# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chicago_plays
spring.datasource.username=postgres
spring.datasource.password=1991kwa

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Make HTTP methods PUT, DELETE, PATCH available
spring.mvc.hiddenmethod.filter.enabled=true